<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Matori Personal Site</title>
</head>
<body>
    <table cellsapcing="10">
        <tr>
            <td><img src="images/Profil Matori-modified.png"width="25% alt="profile Matori"></td>
            <td><h1>Matori</h1>
            <p><em><strong>climatologist</strong> of meteorological climatology and geophysics agency</em></p>
            <p>menjadi bermanfaat bagi oarang lain</p></td>
        </tr>
    </table>

    <hr>

    <h3>Educations</h3>
    <ul>
        <li>SD N Jigudan 2006-2012</li>
        <li>SMP N 1 Pandak 2012-2015</li>
        <li>SMA N 2 Bantul 2015-2018</li>
        <li>STMKG Jakarta 2018-2022</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td>data analyst</td>
                <td>⭐</td>
                <td>weather observation</td>
                <td>⭐⭐</td>
            </tr>     
            <tr>
                <td>climate forecaster</td>
                <td>⭐</td>
                <td>data visual in geospasial</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>    
            <tr>
                <td>web development</td>
                <td>⭐⭐⭐⭐⭐</td>   
                <td>personality</td>
                <td>⭐⭐⭐⭐⭐</td>   
            </tr>   
        </tbody>
    </table>
    <hr>
    <h3>Hobby</h3>
    <ul>
        <li><a href="https://www.skysports.com/football">Football</a></li>
        <li>Vollyball</li>
    </ul>
    <hr>
    <h2><em><a href="contact.html">Contact</a></em></h2>
    <h2>Favorit food</h2>
    <table border="">
        <thead>
            <tr>
                <th>makanan</th>
                <th>franchise</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>gudeg</td>
                <td>simbok tuo</td>
            </tr>
            <tr>
                <td>mie ayam</td>
                <td>sby</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>